#	Reconstructed via infocmp from file: /usr/share/terminfo/73/screen2
tmux2|old VT 100/ANSI X3.64 virtual terminal,
	cols#80,
	it#8,
	lines#24,
	cbt=\E[Z,
	clear=\E[2J\E[H,
	cr=^M,
	cub=\E[%p1%dD,
	cub1=^H,
	cud=\E[%p1%dB,
	cud1=\E[B,
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA,
	cuu1=\E[A,
	dch=\E[%p1%dP,
	dch1=\E[P,
	dl=\E[%p1%dM,
	dl1=\E[M,
	ed=\E[J,
	el=\E[K,
	ht=^I,
	hts=\EH,
	ich=\E[%p1%d@,
	ich1=,
	il=\E[%p1%dL,
	il1=\E[L,
	ind=^J,
	kbs=^H,
	kcub1=\ED,
	kcud1=\EB,
	kcuf1=\EC,
	kcuu1=\EA,
	kf0=\E~,
	kf1=\ES,
	kf2=\ET,
	kf3=\EU,
	kf4=\EV,
	kf5=\EW,
	kf6=\EP,
	kf7=\EQ,
	kf8=\ER,
	kf9=\E0I,
	khome=\EH,
	nel=^M^J,
	rc=\E8,
	ri=\EM,
	rmir=\E[4l,
	rmso=\E[27m,
	rmul=\E[24m,
	rs1=\Ec,
	sc=\E7,
	sgr0=\E[m,
	smir=\E[4h,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	sitm=\E[3m,
	ritm=\E[23m,
