#	Reconstructed via infocmp from file: /usr/share/terminfo/73/screen3
tmux3|older VT 100/ANSI X3.64 virtual terminal,
	km,
	mir,
	msgr,
	cols#80,
	it#8,
	lines#24,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	cbt=\E[Z,
	clear=\E[H\E[J,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD,
	cub1=^H,
	cud=\E[%p1%dB,
	cud1=^J,
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA,
	cuu1=\EM,
	dch=\E[%p1%dP,
	dch1=\E[P,
	dl=\E[%p1%dM,
	dl1=\E[M,
	ed=\E[J,
	el=\E[K,
	home=\E[H,
	ht=^I,
	hts=\EH,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	il1=\E[L,
	ind=^J,
	is2=\E)0,
	kbs=^H,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	nel=\EE,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmir=\E[4l,
	rmkx=\E>,
	rmso=\E[27m,
	rmul=\E[24m,
	rs1=\Ec,
	sc=\E7,
	sgr0=\E[m,
	smir=\E[4h,
	smkx=\E=,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	sitm=\E[3m,
	ritm=\E[23m,
